# If a variable has a default value it is optional

# Default: a random key is generated
SECRET_KEY=

# Full file name for django log files
# Default: django.log
DJANGO_LOG_FILENAME=

# Error level for Django logs
# Options:
#     - DEBUG
#     - INFO
#     - ERROR
# Default: ERROR
DJANGO_LOG_LEVEL=

# Postgres database url
# Mandatory
DATABASE_URL=

# Defines the storage service used to store images
# Options:
#     - aws_s3
#     - storebytes
# Default: aws_s3
IMAGE_STORAGE_TYPE=aws_s3

# Used for connecting to AWS S3
# Mandatory if IMAGE_STORAGE_TYPE=aws_s3
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_STORAGE_BUCKET_NAME=

# Used for connecting to the StoreBytes API
# Mandatory if IMAGE_STORAGE_TYPE=storebytes
STOREBYTES_API_KEY=
STOREBYTES_API_URL=
STOREBYTES_BUCKET_NAME=

# Default: empty
CSRF_TRUSTED_ORIGINS=

# Default: empty
ALLOWED_HOSTS=

# Default: False
DEBUG=False